# `gitlab-scanners`

This adds various GitLab SAST, Dependency Scanner, Secret Detection, Licence Scanning, Container Scanning and IAC Scanner tools.

* Stages: `validate`

```yaml
stages:
  - validate

include:
  # see https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/gitlab-scanners.md
  - project: 'gitlab-com/gl-infra/common-ci-tasks'
    ref: v2.8.0  # renovate:managed
    file: 'gitlab-scanners.yml'
```
